spring.application.name=apispringbootjava

# # URL de conexão com PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/pessoadb

# # Driver JDBC do PostgreSQL
# spring.datasource.driverClassName=org.postgresql.Driver

# # Usuário e senha do banco
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# # Dialeto do Hibernate para PostgreSQL
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# URL de conexão com o banco H2 em memória.
# "mem:base_de_dados" cria um banco temporário que só existe enquanto a aplicação está rodando.
spring.datasource.url=jdbc:h2:mem:temp

# Driver JDBC necessário para o Spring se conectar ao H2.
spring.datasource.driverClassName=org.h2.Driver

# Nome de usuário para acessar o banco.
# "sa" é o usuário padrão (System Administrator) do H2.
spring.datasource.username=sa

# Senha para o usuário acima.
spring.datasource.password=123

# Configurações adicionais (opcional, mas recomendado)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Referenciar a pasta onde serão armazenados os arquivos
file.upload-dir=uploads/
